font_images\889F.png: 8
font_images\88A1.png: 6
font_images\88A3.png: 6
font_images\88A5.png: 6
font_images\88A7.png: 6
font_images\88A9.png: 6
font_images\88AB.png: 8
font_images\88AD.png: 6
font_images\88AF.png: 4
font_images\88B1.png: 6
font_images\88B3.png: 6
font_images\88B5.png: 6
font_images\88B7.png: 8
font_images\88B9.png: 6
font_images\88BB.png: 8
font_images\88BD.png: 6
font_images\88BF.png: 8
font_images\88C1.png: 6
font_images\88C3.png: 6
font_images\88C5.png: 6
font_images\88C7.png: 6
font_images\88C9.png: 8
font_images\88CB.png: 8
font_images\88CD.png: 8
font_images\88CF.png: 8
font_images\88D1.png: 7
font_images\88D3.png: 3
font_images\88D5.png: 3
font_images\88D7.png: 8
font_images\88D9.png: 6
font_images\88DB.png: 6
font_images\88DD.png: 5
font_images\88DF.png: 5
font_images\88E1.png: 6
font_images\88E3.png: 6
font_images\88E5.png: 7
font_images\88E7.png: 3
font_images\88E9.png: 6
font_images\88EB.png: 7
font_images\88ED.png: 5
font_images\88EF.png: 7
font_images\88F1.png: 7
font_images\88F3.png: 4
font_images\88F5.png: 7
font_images\88F7.png: 7
font_images\88F9.png: 7
font_images\88FB.png: 7
font_images\8940.png: 7
font_images\8942.png: 7
font_images\8944.png: 7
font_images\8946.png: 7
font_images\8948.png: 7
font_images\894A.png: 7
font_images\894C.png: 8
font_images\894E.png: 3
font_images\8950.png: 8
font_images\8952.png: 6
font_images\8954.png: 6
font_images\8956.png: 6
font_images\8958.png: 6
font_images\895A.png: 6
font_images\895C.png: 6
font_images\895E.png: 6
font_images\8960.png: 6
font_images\8962.png: 2
font_images\8964.png: 4
font_images\8966.png: 6
font_images\8968.png: 2
font_images\896A.png: 6
font_images\896C.png: 6
font_images\896E.png: 6
font_images\8970.png: 6
font_images\8972.png: 6
font_images\8974.png: 4
font_images\8976.png: 6
font_images\8978.png: 6
font_images\897A.png: 6
font_images\897C.png: 6
font_images\897E.png: 8
font_images\8980.png: 6
font_images\8982.png: 6
font_images\8984.png: 6
font_images\8986.png: 8
font_images\8988.png: 8
font_images\898A.png: 3
font_images\898C.png: 3
font_images\898E.png: 8
font_images\8990.png: 7
font_images\8992.png: 8
font_images\8994.png: 8
font_images\8996.png: 4
font_images\8998.png: 4
font_images\899A.png: 3
font_images\899C.png: 3
font_images\899E.png: 2
font_images\89A0.png: 8
